# vince-multi-module

./: .gitignore  pom.xml
vince-multi-app/: pom.xml
vince-multi-app/data/: demo.mv.db
vince-multi-app/src/main/java/com/vince/multi/app/: HelloController.java  VinceMultiAppApplication.java
vince-multi-app/src/main/resources/: application.yml
vince-multi-app/src/main/resources/templates/: home.ftl
vince-multi-app/src/main/resources/templates/common/: footer.ftl  standardPage.ftl
vince-multi-app/src/test/java/com/vince/multi/app/: VinceMultiAppApplicationTests.java
vince-oauth2-sso/: pom.xml
vince-oauth2-sso/data/: demo.mv.db
vince-oauth2-sso/src/main/java/com/vince/auth/: VinceOauth2SsoApplication.java
vince-oauth2-sso/src/main/resources/: application.yml
vince-oauth2-sso/src/test/java/com/vince/auth/: VinceOauth2SsoApplicationTests.java
